<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
      <!-- Top Bar with Marquee -->
    <div class="top-bar">
        <div class="container">
            <div class="marquee">
                <span>✨ Free shipping on orders over $50 | 🎉 Summer Sale: Up to 50% off on selected items | 🔥 New arrivals every week</span>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <a href="#" class="logo">Shop<span>Easy</span></a>
                <nav id="mainNav">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Categories</a>
                    <a href="#">New Arrivals</a>
                    <a href="#">Contact</a>
                </nav>
                <div class="search-bar">
                    <input type="text" placeholder="Search products...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Slider -->
    <div class="container">
        <div class="slider" id="slider">
            <div class="slide active" style="background-image: url(images/hot-mens-sale-tracksuit1.jpeg)">
                <div class="slide-content">
                    <h2>Summer Collection 2023</h2>
                    <p>Discover our new arrivals with up to 40% discount on selected items. Limited time offer!</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="slide" style="background-image: url(images/hot-mens-sale-tracksuit2.jpeg)">
                <div class="slide-content">
                    <h2>Electronics Sale</h2>
                    <p>Upgrade your tech with our premium electronics at unbeatable prices. Free shipping available.</p>
                    <button>Explore</button>
                </div>
            </div>
            <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1490114538077-0a7f8cb49891?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class="slide-content">
                    <h2>Home & Living</h2>
                    <p>Refresh your space with our stylish home decor collection. New items added weekly.</p>
                    <button>View Collection</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Products -->
    <div class="container">
        <div class="section-heading">
            <h2>Featured Products</h2>
        </div>
        <div class="products" id="featuredProducts">
            <!-- Product cards will be added by JavaScript -->
        </div>
    </div>
<<tag>
    <!--Tab to edit-->
</tag>>
    <!--Tab to edit-->
</<tag>
    <!--Tab to edit-->
</tag>>
    <!-- New Arrivals -->
    <div class="container">
        <div class="section-heading">
            <h2>New Arrivals</h2>
        </div>
        <div class="products" id="newArrivals">
            <!-- Product cards will be added by JavaScript -->
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ShopEasy</h3>
                    <p>Your one-stop shop for all your needs. Quality products at affordable prices with excellent customer service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                        <li><i class="fas fa-envelope"></i> info@shopeasy.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 ShopEasy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

  <script src="main.js"></script>
</body>
</html>